* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

body {
    background: #333;
    color: #fff;
    font-family: Poppins, sans-serif;
}

.container {
    max-width: 1512px;
    margin-inline: auto;
}

.title {
    margin-top: 50px;
    text-align: center;
}

.nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.nav__link {
    padding: 5px 10px;
    color: #fff;
}

.nav__link:hover {
    transform: scale(1.1);
    text-shadow: 0px 0px 20px #fff;
}

.portfolio {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 20px;
}

.portfolio > div {
    padding: 10px;
    display: grid;
    align-content: flex-end;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio > div:hover {
    transform: scale(1.03);
}

.portfolio-item {
    height: auto;
    position: relative;
}

.portfolio-item > p {
    font-size: 10px;
}

 .portfolio-item-image {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
} 

.portfolio-item-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-1 {
    grid-area: 1 / 1 / 2 / 2;
}
.portfolio-2 {
    grid-area: 1 / 2 / 3 / 3;
}
.portfolio-3 {
    grid-area: 1 / 3 / 2 / 4;
}
.portfolio-4 {
    grid-area: 2 / 1 / 4 / 2;
}
.portfolio-5 {
    grid-area: 3 / 2 / 4 / 3;
}
.portfolio-6 {
    grid-area: 2 / 3 / 4 / 4;
}


.products {
    margin-top: 70px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(424px, 1fr));
}

.products > div {
    background: pink;
    padding: 10px;
    display: grid;
    align-content: flex-end;
    border-radius: 5px;
}

@media screen and (max-width: 592px) {
    .title {
        margin-top: 20px;
        font-size: 0.9em;
    }

    .nav {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 16px;
    }

    .nav__link {
        padding: 3px;
    }

    .portfolio {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 70px);
    }
    
    .portfolio-1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .portfolio-2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .portfolio-3 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .portfolio-4 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .portfolio-5 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .portfolio-6 {
        grid-area: 6 / 1 / 7 / 2;
    }
}

